{
    "name": "react-native-javascript-redux-template",
    "version": "1.0.5",
    "description": "一个已经包含Axios，以及Redux并有示例配置的RN模板项目",
    "scripts": {
      "test": "exit 0"
    },
    "files": [
      "template",
      "template.config.js"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/pigeonmuyz/react-native-javascript-redux-template.git"
    },
    "keywords": [
      "react-native",
      "typescript",
      "template",
      "boilerplate"
    ],
    "author": "PigeonMuyz <muyz0319@icloud.com>",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/pigeonmuyz/react-native-javascript-redux-template/issues"
    },
    "homepage": "https://github.com/pigeonmuyz/react-native-javascript-redux-template#readme",
    "devDependencies": {
      "inquirer": "^9.0.0"
    }
  }
  